<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="(gt`[fZxq|d|}4_BAL^5" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="3F$Q8`Q8*Gg3GgPGxus;"><value name="TIMES"><shadow type="math_whole_number" id="uak4A5y?}h.*xXtlZ^9F"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="wts;`-K@%AEvSS6LJ_D!"><value name="melody"><shadow type="melody_editor" id="G~zOzxZ@fu(%M#:E?=nC"><field name="melody">"B F G F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~#(f(ypss@7xE3XD,NNq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">125</field></shadow></value><next><block type="device_show_leds" id="+%g!nGMgh}=?lwnul`El"><field name="LEDS">`
        # # . # # 
        # . . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_selected_event" id="6)t{k75_-cBq*R8WuQzH" x="-86" y="546"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="a@I:t2dt#db78vwzJ00%"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="J;bNnVwa[-n]?y=H~qJl"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # . . . 
        # . # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="G:*58^!wN$awjNS]YYX*"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="clJR4:{,l3HH9YmKa7jX"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # . 
        . # # . .
        `</field><next><block type="device_pause" id="99d/6IqoL.,1;awexbSy"><value name="pause"><shadow type="timePicker" id="6hg;@h}oHz)Iv$Xh1BnZ"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Fcgvz0LZ$!Eb%`*XkV[a"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # # # # # 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>